# extreme_startup_servers

./: .gitignore  .project  LICENSE.txt  README.md  extreme_startup.js  pom.xml  server.coffee
clojure/compojure/: project.clj
clojure/noir/: README.md  project.clj
clojure/noir/src/extremestartup/: rules.clj  server.clj
coffeescript/express/: extreme_startup.coffee
compojure_clojure/src/extreme_startup/: core.clj
compojure_clojure/test/extreme_startup/test/: core.clj
csharp/ASP.NET WebAPI/WebApplication/: WebApplication.sln
csharp/ASP.NET WebAPI/WebApplication/WebApplication/: Global.asax  Global.asax.cs  Startup.cs  Web.config  WebApplication.csproj
csharp/ASP.NET WebAPI/WebApplication/WebApplication/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
csharp/ASP.NET WebAPI/WebApplication/WebApplication/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
csharp/ASP.NET WebAPI/WebApplication/WebApplication/Areas/HelpPage/App_Start/: HelpPageConfig.cs
csharp/ASP.NET WebAPI/WebApplication/WebApplication/Areas/HelpPage/Controllers/: HelpController.cs
csharp/ASP.NET WebAPI/WebApplication/WebApplication/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
csharp/ASP.NET WebAPI/WebApplication/WebApplication/Areas/HelpPage/Models/: HelpPageApiModel.cs
csharp/ASP.NET WebAPI/WebApplication/WebApplication/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
csharp/ASP.NET WebAPI/WebApplication/WebApplication/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
csharp/ASP.NET WebAPI/WebApplication/WebApplication/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  (+7 more)
csharp/ASP.NET WebAPI/WebApplication/WebApplication/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
csharp/ASP.NET WebAPI/WebApplication/WebApplication/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
csharp/ASP.NET WebAPI/WebApplication/WebApplication/Properties/: AssemblyInfo.cs
csharp/ASP.NET WebAPI/WebApplication/WebApplication/Properties/PublishProfiles/: Local IIS Server.pubxml
csharp/ASP.NET WebAPI/WebApplication/WebApplication/Providers/: ApplicationOAuthProvider.cs
csharp/ASP.NET WebAPI/WebApplication/WebApplication/Results/: ChallengeResult.cs
csharp/ASP.NET WebAPI/WebApplication/WebApplication/Views/: Web.config
csharp/nancy/: .gitignore  NancySolution.sln  README.md
csharp/nancy/NancySelfHosting/: Module.cs  NancySelfHosting.csproj  Program.cs  packages.config
express_javascript/: extreme_startup.js  package.json
flask_python/: extreme_startup.py
for_dummies_sinatra_ruby/: README.txt  extreme_startup.rb  extreme_startup_spec.rb
golang/: README.md
golang/src/extreme_startup/: answer.go  main.go
groovy/groovlets/: foo.groovy  readme.txt
groovy/jetty/: ExtremeStartupTest.groovy
happstack_haskell/: extreme_startup.hs
http_groovy/: ExtremeStartup.groovy  ExtremeStartupTest.groovy
java/: .project
java/jetty/: README.txt  pom.xml
java/jetty/src/main/java/: ExtremeStartup.java  ExtremeStartupServer.java
java/jetty/src/main/resources/: log4j.properties
java/jetty/src/test/java/: ExtremeStartupTest.java
java/jetty_for_dummies/: pom.xml
java/jetty_for_dummies/src/main/java/: ExtremeStartup.java
java/jetty_for_dummies/src/test/java/: ExtremeStartupTest.java
java/playframework/conf/: routes
java/servlet_for_dummies/: README.txt  pom.xml
java/servlet_for_dummies/src/main/java/: ExtremeStartup.java
java/servlet_for_dummies/src/main/webapp/WEB-INF/: web.xml
java/spark/: README.txt
java/spark/src/main/java/: ExtremeStartup.java
java/spark/src/test/java/: ExtremeStartupTest.java
java/spark_for_dummies/: README.txt  pom.xml
java/spark_for_dummies/src/main/java/: ExtremeStartup.java
java/spark_for_dummies/src/test/java/: ExtremeStartupTest.java
java/tomcat/: README.md  README.txt  pom.xml
java/tomcat/src/main/java/: ExtremeStartup.java
java/tomcat/src/main/webapp/WEB-INF/: web.xml
javascript/express/: package.json
jetty_groovlets_groovy/: extreme_startup.groovy
jetty_groovy/: ExtremeStartup.groovy
jetty_gsp_groovy/: extreme_startup.groovy  foo.gsp  readme.txt
jetty_mvn_java/: pom.xml
jetty_mvn_java/src/main/java/com/foo/bar/: MyServlet.java
jetty_mvn_java/src/main/webapp/WEB-INF/: web.xml
jetty_mvn_java/src/test/java/com/foo/bar/: WebServer.java
node_playframework/app/controllers/: Application.java
node_playframework/conf/: application.conf
php/sockets/: server.php  solver.php
prolog/: README.md  answers.pl  server.pl
ruby/sinatra/: extreme_startup.rb
ruby/sinatra_for_dummies/: extreme_startup.rb
scala/playframework/: README  build.sbt
scala/playframework/app/controllers/: Application.scala
scala/playframework/conf/: application.conf
scala/playframework/project/: build.properties
scala/scalatra/: build.sbt  sbt.bat
scala/scalatra/src/main/scala/: ExtremeStartup.scala  ExtremeStartupServer.scala
scala/scalatra_for_dummies/: README.txt  build.sbt  sbt-run.bat  sbt-run.sh  sbt-test.bat  sbt-test.sh  sbt.sh
scala/scalatra_for_dummies/src/main/scala/: ExtremeStartup.scala
scala/scalatra_for_dummies/src/test/scala/: ExtremeStartupSpec.scala
sockets_perl/: server.pl
sockets_php/: server.php  solver.php
zappa_coffeescript/: extreme_startup.coffee
